<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/challi__4_"
    tools:context=".Transaction">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032">

        <TextView
            android:id="@+id/Saved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Saved"
            android:textColor="@color/brown"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Item0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Choose Item:"
                android:textColor="@color/brown"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/my_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/brown"
                android:spinnerMode="dropdown" />

        </LinearLayout>



        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email"
            android:textColor="@color/brown"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Emails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:backgroundTint="@color/brown"
            android:hint="Email..."
            android:inputType="text"
            android:textColor="@color/brown"
            android:textColorHint="@color/brown"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/brown"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:backgroundTint="@color/brown"
            android:hint="Name..."
            android:inputType="text"
            android:textColor="@color/brown"
            android:textColorHint="@color/brown"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Region"
            android:textColor="@color/brown"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Regions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:backgroundTint="@color/brown"
            android:hint="Region..."
            android:inputType="text"
            android:textColor="@color/brown"
            android:textColorHint="@color/brown"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Postal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Postal Code"
            android:textColor="@color/brown"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Postals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:backgroundTint="@color/brown"
            android:hint="Postal Code..."
            android:inputType="text"
            android:textColor="@color/brown"
            android:textColorHint="@color/brown"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a...1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/brown"
            android:textColor="@color/white"
            android:text="Save"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button2s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/brown"
            android:text="Next Page"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.838" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview6" />

            <ImageView
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview7" />

            <ImageView
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview" />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>