<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Database">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/challi__4_">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="60dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/challi__2__removebg_preview" />

            <EditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:backgroundTint="@color/brown"
                android:inputType="text"
                android:textColor="@color/brown"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/ChocolateCake1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/ChocolateCake2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Chocolate Cake"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ChocolateCake3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Rich, moist, chocolaty delight"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/RedVelvetCake1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/RedVelvetCake2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Red Velvet Cake"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/RedVelvetCake3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Velvety, cocoa, cream cheese"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/Cheesecake1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/Cheesecake2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Cheesecake"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Cheesecake3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Creamy, smooth, decadent treat"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/CarrotCake1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/CarrotCake2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Carrot Cake"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/CarrotCake3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Spiced, moist, cream cheese"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/SpongeCake1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/SpongeCake2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Sponge Cake"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/SpongeCake3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Light, airy, fluffy dessert"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/Sourdough1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/Sourdough2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Sourdough Bread"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Sourdough3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Bread made with fermented dough"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/WholeWheatBread1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/WholeWheatBread2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Whole Wheat Bread"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/WholeWheatBread3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Nutty bread from whole grain flour"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/RyebRead1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/RyebRead2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Rye Bread"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/RyebRead3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Dense bread with a slight sour taste"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/Baguette1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/Baguette2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Baguette"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Baguette3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Classic French bread"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/Ciabatta1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/Ciabatta2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Ciabatta"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Ciabatta3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Italian rustic, airy, chewy loaf"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/HamburgerBun1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/HamburgerBun2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Hamburger Bun"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/HamburgerBun3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Soft, plain, versatile bread"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/HotDogBun1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/HotDogBun2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Hot Dog Bun"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/HotDogBun3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Light, fluffy, sandwich staple"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/BriocheBun1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/BriocheBun2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Brioche Bun"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/BriocheBun3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Rich, buttery, soft roll"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/CinnamonBun1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/CinnamonBun2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Cinnamon Bun"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/CinnamonBun3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Sweet, spiced, sticky swirl"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/KaiserRoll1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/KaiserRoll2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Kaiser Roll"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/KaiserRoll3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Crisp, crusty, round roll"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/Croissant1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/Croissant2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Croissant"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Croissant3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Flaky, buttery, layered pastry"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/DanishPastry1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/DanishPastry2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Danish Pastry"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/DanishPastry3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Sweet, fruity, glazed treat"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/Eclair1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/Eclair2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Éclair"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Eclair3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Light, choux, creamy filling"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/PuffPastry1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/PuffPastry2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Puff Pastry"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/PuffPastry3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Crisp, layered, versatile dough"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/Turnover1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/Turnover2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Turnover"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Turnover3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Filled, flaky, folded pastry"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/GlazedDoughnut1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/GlazedDoughnut2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Glazed Doughnut"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/GlazedDoughnut3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Sweet, shiny, soft ring"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/ChocolateFrost1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/ChocolateFrost2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Chocolate Frost"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ChocolateFrost3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Rich, chocolaty, soft ring"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/JellyDoughnut1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/JellyDoughnut2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Jelly Doughnut"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/JellyDoughnut3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Soft, fruity, powdered ring"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/BostonCream1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/BostonCream2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Boston Cream"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/BostonCream3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Custard-filled, chocolate-topped"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/OldFashioned1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/OldFashioned2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Old-Fashioned"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/OldFashioned3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Dense, crispy, classic treat"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/ChocolateChip1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/ChocolateChip2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Chocolate Chip"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ChocolateChip3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Classic, chewy, chocolatey goodness"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/GrahamBalls1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/GrahamBalls2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Graham Balls"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/GrahamBalls3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Sweet, crumbly, bite-sized treat"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/SugarCookie1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/SugarCookie2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Sugar Cookie"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/SugarCookie3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Sweet, simple, buttery round"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/PeanutButter1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/PeanutButter2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Peanut Butter"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/PeanutButter3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Nutty, soft, chewy delight"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="6dp">

                        <ImageView
                            android:id="@+id/Snickerdoodle1"
                            android:layout_width="194dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/challi__2__removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/Snickerdoodle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Snickerdoodle"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Snickerdoodle3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="Cinnamon-sugar, soft, tangy"
                                android:textAlignment="center"
                                android:textColor="@color/brown"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>