<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bread">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:background="@drawable/challi__4_"
        android:orientation="vertical"
        android:padding="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            app:srcCompat="@drawable/__removebg_preview__1_"
            tools:layout_editor_absoluteX="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/challi__2__removebg_preview" />

            <EditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:backgroundTint="@color/brown"
                android:inputType="text"
                android:text="Search"
                android:textColor="@color/brown"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            android:padding="5dp"
            tools:layout_editor_absoluteY="119dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bread"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/imageView3s"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/btn_activity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sourdough Bread"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Bread made with fermented dough" />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/btn2_activity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Whole Wheat Bread"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Nutty bread from whole grain flour" />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/btn3_activity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rye Bread"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Dense bread with a slight sour taste" />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/btn4_activity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Baguette"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Classic French bread" />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/btn5_activity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ciabatta"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Italian rustic, airy, chewy loaf" />
                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview6" />

            <ImageView
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview7" />

            <ImageView
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>