<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bread">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:background="@drawable/challi__4_"
        android:orientation="vertical"
        android:padding="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/challi__2__removebg_preview" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview__1_"
                tools:layout_editor_absoluteX="11dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            android:padding="5dp"
            tools:layout_editor_absoluteY="119dp">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView16s"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Hot Dog Bun"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView9ss"
                    android:layout_width="167dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/__removebg_preview5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="6dp">

                <ImageView
                    android:id="@+id/imageView3s"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/photo1716740443" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="     Lightly toasted on the outside and soft within, these buns cradle your favorite hot dog or sausage with a satisfying chew."
                        android:textAlignment="textStart"
                        android:textColor="@color/brown"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="6dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="     Hot dog buns are soft and elongated, designed to hold hot dogs and sausages securely. Their tender texture enhances the overall hot dog experience, especially when grilled."
                    android:textAlignment="textStart"
                    android:textColor="@color/brown"
                    android:textSize="15dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="6dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="0dp"
                    android:text="1 pc"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="45 pesos "
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="25sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="6dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="0dp"
                    android:text="6 pcs"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="270 pesos"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="25sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="6dp">

                <ImageView
                    android:id="@+id/imageView7s"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/__removebg_preview" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Buy Now"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview6" />

            <ImageView
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview7" />

            <ImageView
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>