<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/challi__4_"
    tools:context=".Transaction">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076">

        <TextView
            android:id="@+id/Saved0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Order Complete"
            android:textColor="@color/brown"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a...0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Item0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Item"
            android:textColor="@color/brown"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Items0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:backgroundTint="@color/brown"
            android:gravity="center"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/brown"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Email0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email"
            android:textColor="@color/brown"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Emails0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:backgroundTint="@color/brown"
            android:gravity="center"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/brown"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Name0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/brown"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Names0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="10"
            android:backgroundTint="@color/brown"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/brown"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Region0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Region"
            android:textColor="@color/brown"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Regions0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="10"
            android:backgroundTint="@color/brown"
            android:text=""
            android:textColor="@color/brown"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Postal0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Postal Code"
            android:textColor="@color/brown"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Postals0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="10"
            android:textSize="20dp"
            android:backgroundTint="@color/brown"
            android:text=""
            android:textColor="@color/brown"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview6" />

            <ImageView
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview7" />

            <ImageView
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview" />

        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>