<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bread">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:background="@drawable/challi__4_"
        android:orientation="vertical"
        android:padding="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            app:srcCompat="@drawable/__removebg_preview__1_"
            tools:layout_editor_absoluteX="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/challi__2__removebg_preview" />

            <EditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:backgroundTint="@color/brown"
                android:inputType="text"
                android:text="Search"
                android:textColor="@color/brown"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            android:padding="5dp"
            tools:layout_editor_absoluteY="119dp">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView16s"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Turnover"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView9ss"
                    android:layout_width="167dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/__removebg_preview5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="6dp">

                <ImageView
                    android:id="@+id/imageView3s"
                    android:layout_width="194dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/challi__2__removebg_preview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textColor="@color/brown"
                        android:textAlignment="center"
                        android:padding="0dp"
                        android:text="Classic, chewy, chocolatey goodness" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="6dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textColor="@color/brown"
                    android:textAlignment="center"
                    android:padding="0dp"
                    android:text="Sweet, crumbly, bite-sized treat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="6dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textStyle="italic"
                    android:textColor="@color/brown"
                    android:textAlignment="center"
                    android:padding="0dp"
                    android:text="Classic, chewy, chocolatey goodness" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="italic"
                    android:textColor="@color/brown"
                    android:textAlignment="center"
                    android:padding="0dp"
                    android:text="Classic, chewy, chocolatey goodness" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="6dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textStyle="italic"
                    android:textColor="@color/brown"
                    android:textAlignment="center"
                    android:padding="0dp"
                    android:text="Classic, chewy, chocolatey goodness" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="italic"
                    android:textColor="@color/brown"
                    android:textAlignment="center"
                    android:padding="0dp"
                    android:text="Classic, chewy, chocolatey goodness" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="6dp">

                <ImageView
                    android:id="@+id/imageView7s"
                    android:layout_width="194dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/__removebg_preview" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Buy Now"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview6" />

            <ImageView
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview7" />

            <ImageView
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>