<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:background="@drawable/challi__4_"
        android:orientation="vertical"
        android:padding="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            app:srcCompat="@drawable/__removebg_preview__1_"
            tools:layout_editor_absoluteX="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="60dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/challi__2__removebg_preview" />

            <EditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:backgroundTint="@color/brown"
                android:inputType="text"
                android:textColor="@color/brown"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="@color/brown"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fillViewport="true"
            android:scrollbars="horizontal|vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/food__bread_food_wallpaper_food_background" />

                    <Button
                        android:id="@+id/Button3"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="Bread"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/brown"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/everything_you_need_to_throw_a_victorian_era_tea_party" />

                    <Button
                        android:id="@+id/Button4"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="Cakes"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/brown"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/hamburger_buns" />

                    <Button
                        android:id="@+id/Button5"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="Buns"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/brown"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/d0432031_84a0_4556_bca9_6fc2010bfdb7" />

                    <Button
                        android:id="@+id/Button6"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="Pastries"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/brown"
                        android:textSize="15dp"  />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/assorted_cookies_stock_photo_containing_closeup_and_cookies" />

                    <Button
                        android:id="@+id/Button8"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="Cookies"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/brown"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/national_doughnut_week" />

                    <Button
                        android:id="@+id/Button9"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="Doughnuts"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/brown"
                        android:textSize="15dp"  />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Specialties"
                android:textStyle="bold"
                android:textColor="@color/brown"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/vegan_pandesal__filipino_bread_rolls_" />

                    <Button
                        android:id="@+id/Button12"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="Sourdough"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/brown"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/siopao_asado__steamed_bbq_pork_buns_" />

                    <Button
                        android:id="@+id/Button13"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="Croissant"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/brown"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/hopia_recipe__munggo_and_ube_filling___foxy_folksy" />

                    <Button
                        android:id="@+id/Button16"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="Éclair"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/brown"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ensaymada" />

                    <Button
                        android:id="@+id/Button14"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="Cheesecake"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/brown"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/buko_pie___coconut_pie_of_south_luzon___amiable_foods" />

                    <Button
                        android:id="@+id/Button15"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="Graham Balls"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/brown"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pan_de_coco___filipino_coconut_flavored_sweet_bread_buns" />

                    <Button
                        android:id="@+id/Button17"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="Brioche Bun"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/brown"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview6" />

            <ImageView
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview7" />

            <ImageView
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/__removebg_preview" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold"
                android:textColor="@color/brown"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView111111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold"
                android:textColor="@color/brown"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView1111111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold"
                android:textColor="@color/brown"
                android:textSize="20dp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/ChocolateCake1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/ChocolateCake2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chocolate Cake"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/ChocolateCake3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Rich, moist, chocolaty delight" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/RedVelvetCake1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/RedVelvetCake2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Red Velvet Cake"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/RedVelvetCake3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Velvety, cocoa, cream cheese" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/Cheesecake1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/Cheesecake2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cheesecake"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/Cheesecake3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Creamy, smooth, decadent treat" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/CarrotCake1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/CarrotCake2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Carrot Cake"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/CarrotCake3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Spiced, moist, cream cheese" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/SpongeCake1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/SpongeCake2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sponge Cake"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/SpongeCake3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Light, airy, fluffy dessert" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/Sourdough1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/Sourdough2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sourdough Bread"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/Sourdough3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Bread made with fermented dough" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/WholeWheatBread1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/WholeWheatBread2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Whole Wheat Bread"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/WholeWheatBread3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Nutty bread from whole grain flour" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/RyebRead1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/RyebRead2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rye Bread"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/RyebRead3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Dense bread with a slight sour taste" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/Baguette1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/Baguette2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Baguette"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/Baguette3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Classic French bread" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/Ciabatta1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/Ciabatta2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ciabatta"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/Ciabatta3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Italian rustic, airy, chewy loaf" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/HamburgerBun1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/HamburgerBun2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hamburger Bun"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/HamburgerBun3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Soft, plain, versatile bread" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/HotDogBun1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/HotDogBun2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hot Dog Bun"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/HotDogBun3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Light, fluffy, sandwich staple" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/BriocheBun1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/BriocheBun2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Brioche Bun"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/BriocheBun3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Rich, buttery, soft roll" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/CinnamonBun1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/CinnamonBun2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cinnamon Bun"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/CinnamonBun3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Sweet, spiced, sticky swirl" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/KaiserRoll1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/KaiserRoll2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kaiser Roll"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/KaiserRoll3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Crisp, crusty, round roll" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/Croissant1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/Croissant2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Croissant"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/Croissant3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Flaky, buttery, layered pastry" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/DanishPastry1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/DanishPastry2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Danish Pastry"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/DanishPastry3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Sweet, fruity, glazed treat" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/Eclair1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/Eclair2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Éclair"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/Eclair3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Light, choux, creamy filling" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/PuffPastry1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/PuffPastry2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Puff Pastry"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/PuffPastry3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Crisp, layered, versatile dough" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/Turnover1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/Turnover2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Turnover"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/Turnover3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Filled, flaky, folded pastry" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/GlazedDoughnut1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/GlazedDoughnut2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Glazed Doughnut"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/GlazedDoughnut3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Sweet, shiny, soft ring" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/ChocolateFrost1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/ChocolateFrost2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chocolate Frost"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/ChocolateFrost3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Rich, chocolaty, soft ring" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/JellyDoughnut1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/JellyDoughnut2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jelly Doughnut"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/JellyDoughnut3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Soft, fruity, powdered ring" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/BostonCream1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/BostonCream2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Boston Cream"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/BostonCream3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Custard-filled, chocolate-topped" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/OldFashioned1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/OldFashioned2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Old-Fashioned"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/OldFashioned3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Dense, crispy, classic treat" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/ChocolateChip1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/ChocolateChip2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chocolate Chip"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/ChocolateChip3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Classic, chewy, chocolatey goodness" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/GrahamBalls1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/GrahamBalls2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Graham Balls"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/GrahamBalls3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Sweet, crumbly, bite-sized treat" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/SugarCookie1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/SugarCookie2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sugar Cookie"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/SugarCookie3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Sweet, simple, buttery round" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/PeanutButter1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/PeanutButter2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Peanut Butter"
                            android:background="@android:color/transparent"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/PeanutButter3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Nutty, soft, chewy delight" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="6dp">

                    <ImageView
                        android:id="@+id/Snickerdoodle1"
                        android:layout_width="194dp"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/challi__2__removebg_preview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/Snickerdoodle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Snickerdoodle"
                            android:textAlignment="center"
                            android:textColor="@color/brown"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Snickerdoodle3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="@color/brown"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="Cinnamon-sugar, soft, tangy" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
