<?xml version="1.0" encoding="utf-8"?>
    <products>
        <product>
            <id>1</id>
            <name>Bread</name>
            <description>A single loaf of bread</description>
            <price>2</price>
            <currency>pesos</currency>
        </product>
        <product>
            <id>2</id>
            <name>Loaf of Bread</name>
            <description>A full loaf of bread</description>
            <price>10</price>
            <currency>pesos</currency>
        </product>
    </products>
