<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChalliChalli"
        tools:targetApi="31">
        <activity
            android:name=".Order"
            android:exported="false" />
        <activity
            android:name=".Transaction"
            android:exported="false" />
        <activity
            android:name=".Saved"
            android:exported="false" />
        <activity
            android:name=".Database"
            android:exported="false" />
        <activity
            android:name=".Snickerdoodle"
            android:exported="false" />
        <activity
            android:name=".PeanutButter"
            android:exported="false" />
        <activity
            android:name=".SugarCookie"
            android:exported="false" />
        <activity
            android:name=".GrahamBalls"
            android:exported="false" />
        <activity
            android:name=".ChocolateChip"
            android:exported="false" />
        <activity
            android:name=".OldFashioned"
            android:exported="false" />
        <activity
            android:name=".BostonCream"
            android:exported="false" />
        <activity
            android:name=".JellyDoughnut"
            android:exported="false" />
        <activity
            android:name=".ChocolateFrost"
            android:exported="false" />
        <activity
            android:name=".GlazedDoughnut"
            android:exported="false" />
        <activity
            android:name=".Turnover"
            android:exported="false" />
        <activity
            android:name=".PuffPastry"
            android:exported="false" />
        <activity
            android:name=".Eclair"
            android:exported="false" />
        <activity
            android:name=".DanishPastry"
            android:exported="false" />
        <activity
            android:name=".Croissant"
            android:exported="false" />
        <activity
            android:name=".KaiserRoll"
            android:exported="false" />
        <activity
            android:name=".CinnamonBun"
            android:exported="false" />
        <activity
            android:name=".BriocheBun"
            android:exported="false" />
        <activity
            android:name=".HotDogBun"
            android:exported="false" />
        <activity
            android:name=".HamburgerBun"
            android:exported="false" />
        <activity
            android:name=".SpongeCake"
            android:exported="false" />
        <activity
            android:name=".CarrotCake"
            android:exported="false" />
        <activity
            android:name=".Cheesecake"
            android:exported="false" />
        <activity
            android:name=".RedVelvetCake"
            android:exported="false" />
        <activity
            android:name=".ChocolatecCake"
            android:exported="false" />
        <activity
            android:name=".Ciabatta"
            android:exported="false" />
        <activity
            android:name=".Baguette"
            android:exported="false" />
        <activity
            android:name=".RyeBread"
            android:exported="false" />
        <activity
            android:name=".WholeWheatBread"
            android:exported="false" />
        <activity
            android:name=".Cookies"
            android:exported="false" />
        <activity
            android:name=".Doughnuts"
            android:exported="false" />
        <activity
            android:name=".Pastries"
            android:exported="false" />
        <activity
            android:name=".Buns"
            android:exported="false" />
        <activity
            android:name=".Cakes"
            android:exported="false" />
        <activity
            android:name=".Savers"
            android:exported="false" />
        <activity
            android:name=".Popular"
            android:exported="false" />
        <activity
            android:name=".Sourdough"
            android:exported="false" />
        <activity
            android:name=".Bread"
            android:exported="false" />
        <activity
            android:name=".Options"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>