<resources>
    <string name="app_name">Challi Challi</string>

    <string-array name="spinner_items">
        <item>Sourdough</item>
        <item>Baguette</item>
        <item>Rye Bread</item>
        <item>Whole Wheat Bread</item>
        <item>Ciabatta</item>
        <item>Chocolate Cake</item>
        <item>Red Velvet Cake</item>
        <item>Cheesecake</item>
        <item>Carrot Cake</item>
        <item>Sponge Cake</item>
        <item>Hamburger Bun</item>
        <item>Hot Dog Bun</item>
        <item>Brioche Bun</item>
        <item>Cinnamon Bun</item>
        <item>Kaiser Roll</item>
        <item>Croissant</item>
        <item>Danish Pastry</item>
        <item>Éclair</item>
        <item>Puff Pastry</item>
        <item>Turnover</item>
        <item>Glazed Doughnut</item>
        <item>Chocolate Frosted Doughnut</item>
        <item>Jelly Doughnut</item>
        <item>Boston Cream Doughnut</item>
        <item>Old-Fashioned Doughnut</item>
        <item>Chocolate Chip Cookie</item>
        <item>Graham Balls</item>
        <item>Sugar Cookie</item>
        <item>Peanut Butter Cookie</item>
        <item>Snickerdoodle</item>
    </string-array>

</resources>